*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: #160a0a;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    color: #fff;
    font-size: 16px;
    font-family: 'oswald', sans-serif;
}

a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* menu de navegacion */

.nav_main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav_brand {
    width: 50px;
}

/* Left NAV */
.nav_main ul {
    display: flex;
}

.nav_main ul li {
    padding: 10px;
}

.nav_main ul li a {
    padding:6px
}

.nav_main ul li a:hover {
    border-bottom: 2px solid #fff;
}

.nav_main ul.nav_menu {
    flex: 1;
    margin-left: 80px;
}

/* Showcase*/

hr{
    margin: 10px 0;
}
.showcase {
    width: 100%;
    height: 500px;
    background: url("../img/showcase2.jpg") no-repeat center center/cover;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display:inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #2626266c;
    color: #ffd;
    border: 1.6px solid #fff;
    font-size: 15px;
    margin: 10px 0;
    transition: .5s;
}

.btn:hover {
    background: #fff;
    color: #262626;
}

.showcase h2,
.showcase p 
{
    margin-bottom: 10px;
}

/* NEWS CARDS */
.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.news-cards img {
    width: 100%;
    height: 180px;
}